
DELETE FROM stock;
INSERT INTO stock (name, detail, price, imgpath, quantity, created_at, updated_at) VALUES
('マカロン', '厳選した素材で作ったマカロンです。', 2000, 'makaron.jpg', 2, now(), now()),
('Bluetoothヘッドフォン', 'ノイズキャンセリング機能搭載です。', 10000, 'headphone.jpg', 5, now(), now()),
('目覚まし時計', '電波時計、オートスヌーズ機能搭載です。', 2000, 'clock.jpg', 1, now(), now()),
('ドーナツ', 'カロリーオフの美味しいドーナツです。', 120000, 'donut.jpg', 99, now(), now()),
('高級腕時計', 'メンズ用の高級腕時計です。', 198000, 'watch.jpg', 0, now(), now()),
('カメラレンズ35mm', '最新式のカメラレンズです。', 79800, 'lens.jpg', 10, now(), now()),
('シャンパン', '香りと味わいのバランスが良いシャンパンです。', 800, 'shanpan.jpg', 0, now(), now()),
('ビール', '飲みやすいビールです。', 200, 'beer.jpg', 100, now(), now()),
('食パン', '素材にこだわった美味しい食パンです。', 500, 'pan.jpg', 8, now(), now()),
('スニーカー', '軽くて履きやすいスニーカーです。', 3200, 'sneaker.jpg', 3, now(), now()),
('デスクトップパソコン', '最新OS搭載のデスクトップパソコンです。', 11200, 'pc.jpg', 6, now(), now()),
('アコースティックギター', '初心者向けのエントリーモデルです。', 25600, 'aguiter.jpg', 9, now(), now()),
('エレキギター', '初心者向けのエントリーモデルです。', 15600, 'eguiter.jpg', 0, now(), now()),
('麦わら帽子', '夏にぴったりな麦わら帽子です。', 3200, 'hat.jpg', 12, now(), now()),
('メガネ', 'シンプルな黒縁メガネです。', 4200, 'megane.jpg', 46, now(), now()),
('ロボット掃除機', '自動で掃除してくれる便利な掃除機です。', 84200, 'soujiki.jpg', 0, now(), now());
